---
title: "Essential Info for AFIRE Sprint on AI"
format: html
editor: visual
---

Some participants have trouble accessing google hosted files. This page provides alterntive download sources.

# Workshop 1:

[Workshop 1 slides](docs/02AI_Workshop1.pdf); talk 1: [GRAIL recap](docs/workshop1_2025-11-12_part1.mp4); talk 2: [why experiment](workshop1_2025-11-12_part2.mp4)

[post workshop 1 survey](https://docs.google.com/forms/d/e/1FAIpQLSdFWDoA4eREcuHhqAZMQZQ2ZSDIaIIe-UMQCa69-U6drjiMlQ/viewform?usp=header)

[presentation by La Caixa](docs/LaCaixa_May2025.mp4)

# Workshop 2

Coming soon

# Emails sent to participants

[2025-10-31](docs/Email2025-10-31.pdf)

[2025-11-11](docs/Email2025-11-11.pdf)

[2025-11-12](docs/Email2025-11-12.pdf)

[2025-11-18](docs/Email2025-11-18.pdf)
